<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="before_body_end">
            <block type="custoconnector/statistics" name="custobar.statistics"
                   template="custoconnector/statistics.phtml"/>
        </reference>
    </default>
</layout>
