tables:
  newsletter/subscriber:
    - subscriber_id:  12
      store_id: 21
      change_status_at: NULL
      customer_id: 0
      subscriber_email: jojo@x.com
      subscriber_status: 1
      subscriber_confirm_code: 5s7g11kqceqmt8gwov829ytjote5ew0c
    - subscriber_id:  13
      store_id: 31
      change_status_at: NULL
      customer_id: 1
      subscriber_email: john@doe.com
      subscriber_status: 1
      subscriber_confirm_code: 5s7g11kqceqmt8gwov829ytjote5ew0c
    - subscriber_id:  14
      store_id: 0
      change_status_at: NULL
      customer_id: 0
      subscriber_email: code3@doe.com
      subscriber_status: 3
      subscriber_confirm_code: 5s7g11kqceqmt8gwov829ytjote5ew0c
